.social
    margin-top: 10px
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

.social-ico
    display: flex
    align-items: center

.link-social
    margin: 10px
    font-size: 12px
    color: #fff

.footer
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: space-between
    height: 150px

.vector
    width: 100px
    filter: invert(1)