.title-card
    width: 500px
    position: absolute
    margin-top: 100px
    top: 30%
    left: 20%
    z-index: 100

.logo-slide
    margin: 100px 0

.title-card, .main-title
    padding: 0
    margin: 0
    font-weight: 400
    color: white
    z-index: 100

.about
    margin-top: 400px

.contact
    margin: 100px 0


.contact-button
    margin-top: 10px
    color: #fff
    border: 2px solid #fff
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 70px 
    background-color: #0E0E0E
    transition: .7s ease-in-out

.contact-button:hover
    background-color: #fff
    color: #000

@media screen and (max-width: 480px) 
    .title-card
        overflow: hidden
        left: 0%
        width: 100vw
        max-width: 100vw
        font-size: 12px
        color: #fe1

    .main-title
        margin: 20px

    .desc
        margin: 20px
    
    .contact-button
        width: 90%
        margin: 20px

    