
.gallery
    display: flex
    flex-direction: column
    justify-items: center
    gap: 10px
    margin: 5px

    .gal1
        width: 100%
        height: 200px
        background-color: #fff
        background-size: cover
    
    .bottom-container
        display: flex
        justify-content: cneter
        gap: 10px

        .gal2, .gal3
            width: 50%
            height: 200px
            background-color: #fff
            background-size: cover



.gal1, .gal2, .gal3
    border: 2px solid #fff
    filter: grayscale(100%) opacity(0.5)
    transition: .5s ease-in-out

.gal1:hover, .gal2:hover, .gal3:hover
    filter: grayscale(0%)

.link
    display: inline-block
    font-weight: bolder
    margin: 15px
    text-decoration: none
    color: #FF8811
    text-shadow: 5px 5px 5px #000